src/ProtoBuffer/test.proto

syntax = "proto3";

package DiscordBotJS;

message BotResponse {
	string id = 1;
	string guild_id = 2;
	string display_hex_color = 3;
	message BotMessageAttachment {
		string id = 1;
		string url = 2;
		string name = 3;
	}
	message MessageEmbed {
		string id = 1;	
	}
	message BotMessage {
		string channel_id = 1;
		string content = 2;
		string author = 3;
		string nickname = 4;
		string username = 5;
		map<string, BotMessageAttachment> attachments = 8 [default = null];
		repeated MessageEmbed embeds = 9 [packed=true];
	}
	BotMessage botMessage = 4;

	message BotDeleteMessage {
		string channel_id = 1;
		bool is_deteled = 4;
		string executor = 5;
	}
	BotDeleteMessage botDeleteMessage = 5;

	message BotEditMessage {
		string channel_id = 1;
		string content = 2;
		bool is_edited = 3;
		string executor = 4;
	}
	BotEditMessage botEditMessage = 6;

	message BotVoiceMessage {
		enum VoiceState {
			mute = 0;
			unmute = 1;
			deaf = 2;
			undeafen = 3;
			server_mute = 4;
			server_unmute = 5;
			server_deaf = 6;
			server_undeafen = 7;
			video_start = 8;
			video_stop = 9;
			streaming_start = 10;
			streaming_stop = 11;
			channel_join = 12;
			channel_leave = 13;
		}
		VoiceState voice_state = 1;
		string channel_id = 2;
		string executor = 3;
	}
	BotVoiceMessage botVoiceMessage = 7;

	message BotPressenceMessage {
		string status = 0;
		
		message Activity {

		}
	}
	BotPressenceMessage botPressenceMessage = 8;

	message BotChannelMessage {
		enum ChannelType {
			guild_text = 0;
			dm = 1;
			guild_voice = 2;
			group_dm = 3;
			guild_category = 4;
			guild_news = 5;
			guild_store = 6;
			unkown = 7;
		}
		enum Action {
			create = 0;
			delete = 1;
			edit = 2;
		}
		message EditPayload {
			enum EditType {
				channel = 0;
			}

			required EditType type = 0;
		}

		optional string name = 0;
		required ChannelType type = 1;
		required Action action = 2;
		optional EditPayload editPaylaod = 3;
	}
	BotChannelMessage botChannelMessage = 9;

	message BotEmoji {
		enum EmojiAction {
			create = 0;
			delete = 1;
			edit = 2;
		}

		message Payload {
			string name = 0;
			bool requires_colon = 1;
			bool managed = 2;
			bool animated = 3;
			bool available = 4;
			optional string user_id = 5;
		}
		EmojiAction action = 0;
		Payload payload = 1;
	}
	BotEmoji botEmojiMessage = 10;

	message BotGuild {
		enum GuildAction {
			guild_update = 0;
			member_add = 1;
			member_remove = 2;
		}
		message GuildUpdate {
			string name = 0;
		}

		message MemberAdd {
			string display_name = 0;
			string username = 1;
		}

		message MemberRemove {
			string executor = 0;
		}

		message MemberUpdate {
			enum Action {
				add_role = 0;
				remove_role = 1;
				update_name = 2;
			}
			message UpdateName {
				string name = 0;
			}
			UpdateName update_name = 0;
			Action action = 1;
			optional string role = 2;
			optional string executor = 3;

		}

		GuildUpdate guild_update = 0;
		MemberAdd member_add = 1;
		MemberRemove member_remove = 2;
		MemberUpdate member_update = 3;
	}

	BotGuild botGuild = 11;
}